.container {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 20px;
	margin: 0;
  }
  
  .card {
	border-radius: 10px;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.4s;
	justify-content: center;
	backdrop-filter: blur(3%);
	background-color: rgba(201, 201, 201, 0.3);
	margin: 10px;
  }
  
  @media (max-width: 600px) {
	.container {
	  grid-template-columns: minmax(200px, 1fr);
	}
  
	.card_title {
	  font-size: 18px;
	  margin-top: -80px;
	  height: 40px;
	}
  
	.client_info {
	  font-size: 14px;
	}
}  
  .card_content {
	padding: 16px;
  }
  
  .card_title {
	font-size: 20px;
	margin-bottom: 10px;
	color: #2c4572;
  }
  
  .client_info {
	font-size: 16px;
	color:#2c4572;
  }
  
  .card:hover {
	transform: scale(0.98, 0.98);
	box-shadow: 5px 5px 20px #1c3055;
  }
  
  .title_white {
	color: #241a1a;
  }
  
  .button_container {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-bottom: 20px;
  }
  
  .button_link {
	font-size: 1.5rem;
	font-weight: bold;
	padding: 8px 20px;
	text-decoration: none;
	border-radius: 5px;
  }
  